--cpu Cortex-M3
"mavsword\startup_stm32f103xb.o"
"mavsword\main.o"
"mavsword\stm32f1xx_it.o"
"mavsword\freertos.o"
"mavsword\stm32f1xx_hal_msp.o"
"mavsword\adcdriver.o"
"mavsword\buttondriver.o"
"mavsword\hardwareconfig.o"
"mavsword\loopqueue.o"
"mavsword\oled.o"
"mavsword\oled_display.o"
"mavsword\usartdriver.o"
"mavsword\usertask.o"
"mavsword\cmsis_os.o"
"mavsword\heap_4.o"
"mavsword\list.o"
"mavsword\port.o"
"mavsword\queue.o"
"mavsword\event_groups.o"
"mavsword\timers.o"
"mavsword\tasks.o"
"mavsword\croutine.o"
"mavsword\stm32f1xx_hal_iwdg.o"
"mavsword\stm32f1xx_hal_tim_ex.o"
"mavsword\stm32f1xx_hal.o"
"mavsword\stm32f1xx_hal_rcc_ex.o"
"mavsword\stm32f1xx_hal_adc.o"
"mavsword\stm32f1xx_hal_gpio_ex.o"
"mavsword\stm32f1xx_hal_rcc.o"
"mavsword\stm32f1xx_hal_flash.o"
"mavsword\stm32f1xx_hal_flash_ex.o"
"mavsword\stm32f1xx_hal_cortex.o"
"mavsword\stm32f1xx_hal_dma.o"
"mavsword\stm32f1xx_hal_tim.o"
"mavsword\stm32f1xx_hal_pwr.o"
"mavsword\stm32f1xx_hal_adc_ex.o"
"mavsword\stm32f1xx_hal_gpio.o"
"mavsword\stm32f1xx_hal_uart.o"
"mavsword\stm32f1xx_ll_usart.o"
"mavsword\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MavSword\MavSword.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MavSword.map" -o MavSword\MavSword.axf